('C:\\Dev\\PicEthnic\\images\\#4e162782167661.5d164dc8e95d3.jpg (Face 1)', {'asian': 1.62289310246706, 'indian': 22.24232107400894, 'black': 1.2909789569675922, 'white': 19.395597279071808, 'middle eastern': 35.19514799118042, 'latino hispanic': 20.25306224822998})
('C:\\Dev\\PicEthnic\\images\\#4e162782167661.5d164dc8e95d3.jpg (Face 2)', {'asian': 33.08559060096741, 'indian': 7.4677325785160065, 'black': 3.5732991993427277, 'white': 24.465632438659668, 'middle eastern': 17.317990958690643, 'latino hispanic': 14.089755713939667})
('C:\\Dev\\PicEthnic\\images\\#4e162782167661.5d164dc8e95d3.jpg (Face 3)', {'asian': 9.619532525539398, 'indian': 6.183099746704102, 'black': 1.547357439994812, 'white': 35.41141152381897, 'middle eastern': 25.750818848609924, 'latino hispanic': 21.487782895565033})
('C:\\Dev\\PicEthnic\\images\\#4e162782167661.5d164dc8e95d3.jpg (Face 4)', {'asian': 0.024000651319511235, 'indian': 0.00429933425039053, 'black': 0.00010398640597486519, 'white': 97.6838767528534, 'middle eastern': 1.2443936429917812, 'latino hispanic': 1.0433239862322807})
('C:\\Dev\\PicEthnic\\images\\0108eb106266051.5f8c57d671367(1).jpg (Face 1)', {'asian': 0.015069091193770838, 'indian': 6.714339351702569e-05, 'black': 2.389615403654566e-06, 'white': 99.73607061720315, 'middle eastern': 0.15987168087790493, 'latino hispanic': 0.08891752170466016})
('C:\\Dev\\PicEthnic\\images\\0108eb106266051.5f8c57d671367(1).jpg (Face 2)', {'asian': 99.70099925994873, 'indian': 0.0001282188577533816, 'black': 3.5204493542551063e-06, 'white': 0.2965382533147931, 'middle eastern': 0.0006603052952414146, 'latino hispanic': 0.0016661215340718627})
('C:\\Dev\\PicEthnic\\images\\020c6561607363.5ab12c6cb20f9.jpg (Face 1)', {'asian': 30.170607566833496, 'indian': 6.469375640153885, 'black': 24.157841503620148, 'white': 2.288978733122349, 'middle eastern': 1.0749995708465576, 'latino hispanic': 35.8381986618042})
('C:\\Dev\\PicEthnic\\images\\03af7633302111.56a7684db0860(1).jpg (Face 1)', {'asian': 4.3305132538080215, 'indian': 9.222418069839478, 'black': 1.8943268805742264, 'white': 34.18150246143341, 'middle eastern': 20.81952840089798, 'latino hispanic': 29.551711678504944})
('C:\\Dev\\PicEthnic\\images\\03af7633302111.56a7684db0860.jpg (Face 1)', {'asian': 4.508338331182202, 'indian': 9.401058775060323, 'black': 1.9806500025808809, 'white': 33.36064119808183, 'middle eastern': 20.16385553314024, 'latino hispanic': 30.585449268168297})
('C:\\Dev\\PicEthnic\\images\\0ebe2033302111.56a7684db294a(1).jpg (Face 1)', {'asian': 0.22555692121386528, 'indian': 0.20420090295374393, 'black': 0.015200878260657191, 'white': 81.19995594024658, 'middle eastern': 10.746613144874573, 'latino hispanic': 7.608478516340256})
('C:\\Dev\\PicEthnic\\images\\1529ad74174143.5c250188491e6.jpg (Face 1)', {'asian': 0.7951065440539445, 'indian': 0.02642689954146889, 'black': 0.002394182735684044, 'white': 94.69113914317722, 'middle eastern': 3.1137667589644646, 'latino hispanic': 1.3711689857345215})
('C:\\Dev\\PicEthnic\\images\\19b80872345429.5be4258a9753a.jpg (Face 1)', {'asian': 0.08950624032877386, 'indian': 0.5117244087159634, 'black': 8.639596402645111, 'white': 80.95417022705078, 'middle eastern': 5.080167576670647, 'latino hispanic': 4.724832251667976})
('C:\\Dev\\PicEthnic\\images\\1aeca853182833.592bae65d7f8c.jpg (Face 1)', {'asian': 0.0019296079699415714, 'indian': 0.019942571816500276, 'black': 0.0001708179411252786, 'white': 94.25407648086548, 'middle eastern': 5.172691121697426, 'latino hispanic': 0.5511860828846693})
('C:\\Dev\\PicEthnic\\images\\1c74d853182833.592bb488961ff(1).jpg (Face 1)', {'asian': 0.017453526379540563, 'indian': 0.0005500730821950128, 'black': 0.00015740871504021925, 'white': 98.96648526191711, 'middle eastern': 0.44327545911073685, 'latino hispanic': 0.572077464312315})
('C:\\Dev\\PicEthnic\\images\\1ff13f24191301.5634914a8e092.jpg (Face 1)', {'asian': 15.074953436851501, 'indian': 5.235296860337257, 'black': 5.60893602669239, 'white': 34.07527804374695, 'middle eastern': 12.472252547740936, 'latino hispanic': 27.53327786922455})
('C:\\Dev\\PicEthnic\\images\\23c51f82167661.5d164f8907384.jpg (Face 1)', {'asian': 1.2068727985024452, 'indian': 1.247161254286766, 'black': 1.1083504185080528, 'white': 68.10734272003174, 'middle eastern': 16.639624536037445, 'latino hispanic': 11.690643429756165})
('C:\\Dev\\PicEthnic\\images\\2443d382167661.5d1664c73aacb.jpg (Face 1)', {'asian': 1.3628785498440266, 'indian': 6.124639138579369, 'black': 0.2780453534796834, 'white': 30.63611388206482, 'middle eastern': 54.547202587127686, 'latino hispanic': 7.0511214435100555})
('C:\\Dev\\PicEthnic\\images\\2443d382167661.5d1664c73aacb.jpg (Face 2)', {'asian': 9.296362102031708, 'indian': 12.6065194606781, 'black': 4.4328272342681885, 'white': 24.24451857805252, 'middle eastern': 23.64807277917862, 'latino hispanic': 25.771701335906982})
('C:\\Dev\\PicEthnic\\images\\2443d382167661.5d1664c73aacb.jpg (Face 3)', {'asian': 2.1258389577269554, 'indian': 6.638389825820923, 'black': 3.927123546600342, 'white': 27.97013223171234, 'middle eastern': 39.92933630943298, 'latino hispanic': 19.40918117761612})
('C:\\Dev\\PicEthnic\\images\\25cbba72345429.5be4258a9832e.jpg (Face 1)', {'asian': 0.03033011382701381, 'indian': 2.0903294276798454, 'black': 0.5540932333805283, 'white': 65.8247750014335, 'middle eastern': 14.019717094931949, 'latino hispanic': 17.480751278310862})
('C:\\Dev\\PicEthnic\\images\\2838d854308109.5956753488fb1.jpg (Face 1)', {'asian': 100.0, 'indian': 3.2691710937730184e-12, 'black': 4.8347953418570455e-08, 'white': 4.9474857544140605e-08, 'middle eastern': 4.729083877968998e-10, 'latino hispanic': 3.763040660326178e-10})
('C:\\Dev\\PicEthnic\\images\\35526a61607363.5ab12c6cb00f1.jpg (Face 1)', {'asian': 0.09920340962707996, 'indian': 0.2486711833626032, 'black': 0.01992218167288229, 'white': 91.98935627937317, 'middle eastern': 3.60935740172863, 'latino hispanic': 4.033485427498817})
('C:\\Dev\\PicEthnic\\images\\3a348372345429.5be4258a9be60.jpg (Face 1)', {'asian': 0.07914979139452176, 'indian': 0.02209564963424872, 'black': 0.6324044251328022, 'white': 96.65560086436282, 'middle eastern': 0.7454185703895772, 'latino hispanic': 1.8653352174562474})
('C:\\Dev\\PicEthnic\\images\\3db01933302111.56a7684db4763.jpg (Face 1)', {'asian': 4.4847472402409494e-07, 'indian': 3.70630530710514e-06, 'black': 100.0, 'white': 3.81679063354845e-11, 'middle eastern': 1.0352730093554988e-11, 'latino hispanic': 2.1566771979397714e-08})
('C:\\Dev\\PicEthnic\\images\\3e2c7961607363.5ab14f86505b5.jpg (Face 1)', {'asian': 4.616998136043549, 'indian': 1.9225187599658966, 'black': 61.733442544937134, 'white': 20.282241702079773, 'middle eastern': 6.655703485012054, 'latino hispanic': 4.7890931367874146})
('C:\\Dev\\PicEthnic\\images\\4895c872345429.5be4258a9f60f.jpg (Face 1)', {'asian': 0.011239868763368577, 'indian': 0.2191093284636736, 'black': 0.032199459383264184, 'white': 70.31879425048828, 'middle eastern': 26.619043946266174, 'latino hispanic': 2.799619548022747})
('C:\\Dev\\PicEthnic\\images\\48ac8861607363.5ab12c6cb3074.jpg (Face 1)', {'asian': 0.018840852135326713, 'indian': 0.058064196491613984, 'black': 0.00613137090113014, 'white': 95.99437713623047, 'middle eastern': 2.0737193524837494, 'latino hispanic': 1.8488695845007896})
('C:\\Dev\\PicEthnic\\images\\49982462730479.5a99e8df61170.jpg (Face 1)', {'asian': 0.7110676262527704, 'indian': 1.0689119808375835, 'black': 0.11249061208218336, 'white': 73.23461771011353, 'middle eastern': 12.835590541362762, 'latino hispanic': 12.037321925163269})
('C:\\Dev\\PicEthnic\\images\\5048d182167661.5d16704d18201.jpg (Face 1)', {'asian': 34.64652506390363, 'indian': 9.371404163325082, 'black': 5.307824480999975, 'white': 19.653671661238175, 'middle eastern': 10.14710203689945, 'latino hispanic': 20.873476318924208})
('C:\\Dev\\PicEthnic\\images\\5102fc82167661.5d1664c73a47a.jpg (Face 1)', {'asian': 4.4391002506017685, 'indian': 9.61979255080223, 'black': 74.79121685028076, 'white': 2.31481846421957, 'middle eastern': 4.164574667811394, 'latino hispanic': 4.67049740254879})
('C:\\Dev\\PicEthnic\\images\\520bea48325337.5894a8809876a.jpg (Face 1)', {'asian': 0.04297552222851664, 'indian': 0.007888514664955437, 'black': 0.005272498310660012, 'white': 95.66155076026917, 'middle eastern': 1.6707982867956161, 'latino hispanic': 2.611517533659935})
('C:\\Dev\\PicEthnic\\images\\5319ec106266051.5f8c57d673c67.jpg (Face 1)', {'asian': 1.2799899093806744, 'indian': 0.15616833698004484, 'black': 0.018350289610680193, 'white': 89.3787145614624, 'middle eastern': 5.323771387338638, 'latino hispanic': 3.843006119132042})
('C:\\Dev\\PicEthnic\\images\\56fb6c67193281.5b3eb681e9391.jpg (Face 1)', {'asian': 0.011275279899334212, 'indian': 0.022718552968883476, 'black': 0.000186049929899921, 'white': 91.95211933901771, 'middle eastern': 7.776567703859259, 'latino hispanic': 0.2371396969144814})
('C:\\Dev\\PicEthnic\\images\\595db267193281.5b3eb681ea74a.jpg (Face 1)', {'asian': 9.128673374652863, 'indian': 0.014459789963439107, 'black': 0.00027770647648139857, 'white': 85.28666496276855, 'middle eastern': 2.5583606213331223, 'latino hispanic': 3.011558949947357})
('C:\\Dev\\PicEthnic\\images\\59de3330544433.5627ce2ac68a5(1).jpg (Face 1)', {'asian': 7.732827216386795, 'indian': 13.447250425815582, 'black': 13.594233989715576, 'white': 23.060156404972076, 'middle eastern': 22.64311909675598, 'latino hispanic': 19.52241361141205})
('C:\\Dev\\PicEthnic\\images\\5c5c0f18010119.59a0488d08e99.jpg (Face 1)', {'asian': 0.8596322405776691, 'indian': 0.5593650773179439, 'black': 0.1310027746778399, 'white': 84.95564640097065, 'middle eastern': 6.037643949670321, 'latino hispanic': 7.456710790787841})
('C:\\Dev\\PicEthnic\\images\\659085106266051.5f8c57d66d3b6.jpg (Face 1)', {'asian': 0.0014658742657047696, 'indian': 0.007226628076750785, 'black': 0.0013113522982166614, 'white': 98.55424165725708, 'middle eastern': 0.695471977815032, 'latino hispanic': 0.740283727645874})
('C:\\Dev\\PicEthnic\\images\\76a91d22082015.5630c52387243.jpg (Face 1)', {'asian': 11.109291762113571, 'indian': 7.594723254442215, 'black': 8.311297744512558, 'white': 38.428571820259094, 'middle eastern': 17.2696590423584, 'latino hispanic': 17.286455631256104})
('C:\\Dev\\PicEthnic\\images\\790a9d82167661.5d164dc8e9a4c(1).jpg (Face 1)', {'asian': 28.55231463909149, 'indian': 5.150512605905533, 'black': 2.2198282182216644, 'white': 31.787589192390442, 'middle eastern': 14.445436000823975, 'latino hispanic': 17.844322323799133})
('C:\\Dev\\PicEthnic\\images\\790a9d82167661.5d164dc8e9a4c(1).jpg (Face 2)', {'asian': 35.28202176094055, 'indian': 6.897398829460144, 'black': 4.603251442313194, 'white': 22.708386182785034, 'middle eastern': 14.698120951652527, 'latino hispanic': 15.810823440551758})
('C:\\Dev\\PicEthnic\\images\\790a9d82167661.5d164dc8e9a4c(1).jpg (Face 3)', {'asian': 1.0938695631921291, 'indian': 13.081349432468414, 'black': 0.7970918901264668, 'white': 25.83813965320587, 'middle eastern': 36.30588352680206, 'latino hispanic': 22.883662581443787})
('C:\\Dev\\PicEthnic\\images\\790a9d82167661.5d164dc8e9a4c(1).jpg (Face 4)', {'asian': 0.028971032588742673, 'indian': 0.004558359069051221, 'black': 8.560055562156776e-05, 'white': 97.7518379688263, 'middle eastern': 1.184818148612976, 'latino hispanic': 1.0297304950654507})
('C:\\Dev\\PicEthnic\\images\\7bcdcf67193281.5b3eb681e999d.jpg (Face 1)', {'asian': 12.91918009519577, 'indian': 14.200586080551147, 'black': 6.4915575087070465, 'white': 27.568623423576355, 'middle eastern': 17.063406109809875, 'latino hispanic': 21.756651997566223})
('C:\\Dev\\PicEthnic\\images\\7c658885883283.5d8962bd8c55b.jpg (Face 1)', {'asian': 36.23870015144348, 'indian': 0.11517701204866171, 'black': 0.07795303245075047, 'white': 57.554060220718384, 'middle eastern': 3.2359186559915543, 'latino hispanic': 2.778187394142151})
('C:\\Dev\\PicEthnic\\images\\7fef0462794713.5a9c33178ab91(1).jpg (Face 1)', {'asian': 55.095112323760986, 'indian': 8.188220858573914, 'black': 5.8336518704891205, 'white': 11.683036386966705, 'middle eastern': 5.414284765720367, 'latino hispanic': 13.785700500011444})
('C:\\Dev\\PicEthnic\\images\\974bb733302111.56a7684db38a2.jpg (Face 1)', {'asian': 35.85064877859965, 'indian': 0.7376690447128957, 'black': 0.11713915505091488, 'white': 28.55881708159243, 'middle eastern': 1.332504795342112, 'latino hispanic': 33.403216790769484})
('C:\\Dev\\PicEthnic\\images\\9c97bb61607363.5ab137904307e(1).jpg (Face 1)', {'asian': 0.031006796838594596, 'indian': 0.2276180350548667, 'black': 0.01810980099770662, 'white': 92.78551850146276, 'middle eastern': 4.169340556185312, 'latino hispanic': 2.7684066019542937})
('C:\\Dev\\PicEthnic\\images\\9c97bb61607363.5ab137904307e.jpg (Face 1)', {'asian': 0.04174542264081538, 'indian': 0.28538729529827833, 'black': 0.02534525701776147, 'white': 91.71735644340515, 'middle eastern': 4.689698293805122, 'latino hispanic': 3.240469843149185})
('C:\\Dev\\PicEthnic\\images\\aa5fad54308109.5955b9e27d3a6.jpg (Face 1)', {'asian': 0.3306779509069294, 'indian': 2.4520676181952727, 'black': 0.0583864201202345, 'white': 17.841390838705948, 'middle eastern': 71.26015849472037, 'latino hispanic': 8.057321343262275})
('C:\\Dev\\PicEthnic\\images\\b4ba3161607363.5ab14e790ac72.jpg (Face 1)', {'asian': 0.1935719398062599, 'indian': 0.021450227712626432, 'black': 0.0033828640485819446, 'white': 96.87083996881962, 'middle eastern': 2.1766125423774074, 'latino hispanic': 0.7341390997452617})
('C:\\Dev\\PicEthnic\\images\\b507c872345429.5be4258a998f8.jpg (Face 1)', {'asian': 0.0715897566047601, 'indian': 0.01873703653845873, 'black': 0.02812730337000002, 'white': 97.24171194532967, 'middle eastern': 1.3061326302727903, 'latino hispanic': 1.3336974468889895})
('C:\\Dev\\PicEthnic\\images\\b65f4618425839.562c94a19f800(1).jpg (Face 1)', {'asian': 0.09188726544380188, 'indian': 5.084451117909339e-05, 'black': 3.3947927136068756e-06, 'white': 99.60201382637024, 'middle eastern': 0.1397295854985714, 'latino hispanic': 0.1663167029619217})
('C:\\Dev\\PicEthnic\\images\\b8c22c33302111.56a7684db18b6(1).jpg (Face 1)', {'asian': 1.4514153823256493, 'indian': 0.9044830687344074, 'black': 0.016663680435158312, 'white': 72.69874811172485, 'middle eastern': 17.178356647491455, 'latino hispanic': 7.750335335731506})
('C:\\Dev\\PicEthnic\\images\\c28f3a18181029.5634fda6e8d67.jpg (Face 1)', {'asian': 10.720015317201614, 'indian': 9.861773252487183, 'black': 5.559978634119034, 'white': 27.847030758857727, 'middle eastern': 27.48350203037262, 'latino hispanic': 18.527695536613464})
('C:\\Dev\\PicEthnic\\images\\d9fe6733612921.58d41a0f23c20.jpg (Face 1)', {'asian': 4.4633649289608, 'indian': 9.413602203130722, 'black': 17.312894761562347, 'white': 30.62264323234558, 'middle eastern': 21.044360101222992, 'latino hispanic': 17.1431303024292})
('C:\\Dev\\PicEthnic\\images\\da6cf248527153.589be660b106c.jpg (Face 1)', {'asian': 0.015238558989949524, 'indian': 0.005634499393636361, 'black': 0.00046217674025683664, 'white': 99.20763969421387, 'middle eastern': 0.45281946659088135, 'latino hispanic': 0.318211130797863})
('C:\\Dev\\PicEthnic\\images\\e0a84c33302111.56a7684daf8a0(1).jpg (Face 1)', {'asian': 3.385868264929263, 'indian': 0.07300492437125154, 'black': 0.18848258850558539, 'white': 89.1014648554963, 'middle eastern': 2.5009196995592475, 'latino hispanic': 4.750258654325169})
('C:\\Dev\\PicEthnic\\images\\e3741161607363.5ab13a80bf324(1).jpg (Face 1)', {'asian': 2.1719620951077137e-13, 'indian': 1.9597067770090425e-12, 'black': 100.0, 'white': 6.65996387212691e-21, 'middle eastern': 6.41835029189837e-21, 'latino hispanic': 5.706700517157617e-15})
('C:\\Dev\\PicEthnic\\images\\e3741161607363.5ab13a80bf324.jpg (Face 1)', {'asian': 0.18237936233382596, 'indian': 0.2233912835801413, 'black': 0.09410467443307784, 'white': 94.33880414598013, 'middle eastern': 1.8561615783668506, 'latino hispanic': 3.3051611963010545})
('C:\\Dev\\PicEthnic\\images\\f24a9972345429.5be4258a9872c.jpg (Face 1)', {'asian': 6.167340646227637, 'indian': 0.47719616493261846, 'black': 0.1940610119327016, 'white': 82.9250563934479, 'middle eastern': 7.492576241050735, 'latino hispanic': 2.74377071820323})
('C:\\Dev\\PicEthnic\\images\\ffca0333831668.56b9ec9da6213.jpg (Face 1)', {'asian': 2.2558238357305527, 'indian': 2.1154068410396576, 'black': 1.169825904071331, 'white': 58.730196952819824, 'middle eastern': 17.1092227101326, 'latino hispanic': 18.61952245235443})
