('C:\\Dev\\PicEthnic\\images\\as1.jpg (Face 1)', {'asian': 99.99601841020365, 'indian': 0.0004327812287324366, 'black': 4.930100184357715e-07, 'white': 0.0004152018351111702, 'middle eastern': 1.427763292810673e-07, 'latino hispanic': 0.0031264669725785286})
('C:\\Dev\\PicEthnic\\images\\as1.jpg (Face 2)', {'asian': 0.23301071487367153, 'indian': 0.10057564359158278, 'black': 0.007026389357633889, 'white': 90.00166654586792, 'middle eastern': 3.9778005331754684, 'latino hispanic': 5.679921433329582})
('C:\\Dev\\PicEthnic\\images\\as2.jpg (Face 1)', {'asian': 99.98713731765747, 'indian': 0.0013238734936749097, 'black': 3.505863377384344e-07, 'white': 8.349321660716669e-05, 'middle eastern': 1.1751075112975684e-08, 'latino hispanic': 0.011458191875135526})
('C:\\Dev\\PicEthnic\\images\\as3.jpg (Face 1)', {'asian': 4.83805388212204, 'indian': 14.414411783218384, 'black': 15.047451853752136, 'white': 11.993338167667389, 'middle eastern': 18.27867031097412, 'latino hispanic': 35.42807400226593})
('C:\\Dev\\PicEthnic\\images\\bl1.jpg (Face 1)', {'asian': 14.127470552921295, 'indian': 10.551363229751587, 'black': 49.89514946937561, 'white': 2.8589295223355293, 'middle eastern': 1.5239478088915348, 'latino hispanic': 21.043139696121216})
('C:\\Dev\\PicEthnic\\images\\bl2.jpg (Face 1)', {'asian': 15.572917461395264, 'indian': 15.7624751329422, 'black': 35.320162773132324, 'white': 5.619853362441063, 'middle eastern': 5.980385467410088, 'latino hispanic': 21.74420803785324})
('C:\\Dev\\PicEthnic\\images\\bl3.jpg (Face 1)', {'asian': 0.005950139548170508, 'indian': 0.019036723010520874, 'black': 99.96733665855686, 'white': 2.842532980979301e-05, 'middle eastern': 1.2160243983209967e-05, 'latino hispanic': 0.007631297012040375})
('C:\\Dev\\PicEthnic\\images\\bl4.jpg (Face 1)', {'asian': 1.8354363168215926e-10, 'indian': 1.6513209202817514e-09, 'black': 100.0, 'white': 1.1111242544461453e-15, 'middle eastern': 2.548390438862556e-15, 'latino hispanic': 3.3225952371374046e-10})
('C:\\Dev\\PicEthnic\\images\\bl5.jpg (Face 1)', {'asian': 8.04714635014534, 'indian': 4.388577863574028, 'black': 79.46093082427979, 'white': 0.1640052068978548, 'middle eastern': 0.08945588488131762, 'latino hispanic': 7.849884778261185})
('C:\\Dev\\PicEthnic\\images\\bl6.jpg (Face 1)', {'asian': 22.419491410255432, 'indian': 2.8358139097690582, 'black': 6.085298955440521, 'white': 52.23703980445862, 'middle eastern': 9.309595078229904, 'latino hispanic': 7.112756371498108})
('C:\\Dev\\PicEthnic\\images\\in1.jpg (Face 1)', {'asian': 0.010276162126426354, 'indian': 0.00383379965797193, 'black': 0.00010204216857789208, 'white': 98.7216530706469, 'middle eastern': 1.118287298028147, 'latino hispanic': 0.14585452728846995})
('C:\\Dev\\PicEthnic\\images\\in1.jpg (Face 2)', {'asian': 1.9691310134012112, 'indian': 70.7871121637292, 'black': 22.080062155727276, 'white': 0.07598086247479095, 'middle eastern': 0.03552498158402631, 'latino hispanic': 5.052197280657129})
('C:\\Dev\\PicEthnic\\images\\in1.jpg (Face 3)', {'asian': 27.27534770965576, 'indian': 0.8408973924815655, 'black': 0.13649242464452982, 'white': 45.3124076128006, 'middle eastern': 12.924790382385254, 'latino hispanic': 13.510070741176605})
('C:\\Dev\\PicEthnic\\images\\in2.jpg (Face 1)', {'asian': 4.7187901911917235e-05, 'indian': 99.39827915419812, 'black': 0.012312584300996172, 'white': 0.018384420768453674, 'middle eastern': 0.05291954463985828, 'latino hispanic': 0.5180601339376053})
('C:\\Dev\\PicEthnic\\images\\in3.jpg (Face 1)', {'asian': 0.01576374052092433, 'indian': 99.11933541297913, 'black': 0.31522444915026426, 'white': 0.005281238918541931, 'middle eastern': 0.002950956877612043, 'latino hispanic': 0.5414464976638556})
('C:\\Dev\\PicEthnic\\images\\in4.jpg (Face 1)', {'asian': 0.795542448759079, 'indian': 87.74567246437073, 'black': 2.77996975928545, 'white': 0.5467800423502922, 'middle eastern': 0.7472617086023092, 'latino hispanic': 7.384774833917618})
('C:\\Dev\\PicEthnic\\images\\la1.jpg (Face 1)', {'asian': 1.91626981392739, 'indian': 40.7239098219764, 'black': 6.365735842673283, 'white': 6.559052355176491, 'middle eastern': 19.304942405813026, 'latino hispanic': 25.130099073660265})
('C:\\Dev\\PicEthnic\\images\\la2.jpg (Face 1)', {'asian': 57.45149850845337, 'indian': 7.440949231386185, 'black': 0.7699812296777964, 'white': 0.6359734106808901, 'middle eastern': 0.14231359818950295, 'latino hispanic': 33.55928659439087})
('C:\\Dev\\PicEthnic\\images\\la3.jpg (Face 1)', {'asian': 5.968780815601349, 'indian': 32.235267758369446, 'black': 5.266840383410454, 'white': 6.073024123907089, 'middle eastern': 4.931404069066048, 'latino hispanic': 45.52468657493591})
('C:\\Dev\\PicEthnic\\images\\la4.jpg (Face 1)', {'asian': 29.468926787376404, 'indian': 10.014022141695023, 'black': 5.12966550886631, 'white': 12.615031003952026, 'middle eastern': 6.634917855262756, 'latino hispanic': 36.13743484020233})
('C:\\Dev\\PicEthnic\\images\\la5.jpg (Face 1)', {'asian': 10.228606042695766, 'indian': 53.14766802163935, 'black': 14.467942949288243, 'white': 2.726044830804447, 'middle eastern': 3.3339701842034084, 'latino hispanic': 16.095774304363047})
('C:\\Dev\\PicEthnic\\images\\na1.jpg (Face 1)', {'asian': 1.1435933411121368, 'indian': 2.8876841068267822, 'black': 0.6502087228000164, 'white': 27.67696976661682, 'middle eastern': 57.73135423660278, 'latino hispanic': 9.910190105438232})
('C:\\Dev\\PicEthnic\\images\\un1.jpg (Face 1)', {'asian': 20.333720465524223, 'indian': 13.04433870579831, 'black': 25.129698224645747, 'white': 8.276665704051597, 'middle eastern': 7.062755946085211, 'latino hispanic': 26.15282095389491})
('C:\\Dev\\PicEthnic\\images\\wh1.jpg (Face 1)', {'asian': 0.01886377140181139, 'indian': 0.06386855966411531, 'black': 0.0027402018531574868, 'white': 86.44102811813354, 'middle eastern': 7.532092928886414, 'latino hispanic': 5.941404029726982})
('C:\\Dev\\PicEthnic\\images\\wh2.jpg (Face 1)', {'asian': 7.473693788051605, 'indian': 3.1944923102855682, 'black': 1.0385844856500626, 'white': 41.76896512508392, 'middle eastern': 17.642445862293243, 'latino hispanic': 28.881821036338806})
('C:\\Dev\\PicEthnic\\images\\wh3.jpg (Face 1)', {'asian': 1.1958799228661832e-08, 'indian': 2.127086728975769e-07, 'black': 7.840969627054273e-11, 'white': 99.93602633476257, 'middle eastern': 0.02971135836560279, 'latino hispanic': 0.03425952163524926})
('C:\\Dev\\PicEthnic\\images\\wh4.jpg (Face 1)', {'asian': 1.716178487679778, 'indian': 4.729332221070793, 'black': 0.9036312025643829, 'white': 33.12287725482908, 'middle eastern': 14.215716924156776, 'latino hispanic': 45.312266983064056})
